<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.codepath.app6.volunteerbeat.utils.HorizontialListView

        android:id="@+id/hlvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

    </com.codepath.app6.volunteerbeat.utils.HorizontialListView>

</RelativeLayout>